{% extends 'base.html.twig' %}

{% block title %}User{% endblock %}

{% block body %}
    <h1>User</h1>

    <table class="table">
        <tbody>
            <tr>
                <th>Id</th>
                <td>{{ user.id }}</td>
            </tr>
            <tr>
                <th>Prenom</th>
                <td>{{ user.prenom }}</td>
            </tr>
            <tr>
                <th>Nom</th>
                <td>{{ user.nom }}</td>
            </tr>
            <tr>
                <th>Email</th>
                <td>{{ user.email }}</td>
            </tr>
            <tr>
                <th>Login</th>
                <td>{{ user.login }}</td>
            </tr>
            <tr>
                <th>Img</th>
                <td>        <img src="{{ asset(user.img)}}" alt="">
 </td>
            </tr>
            <tr>
                <th>Password</th>
                <td>{{ user.password }}</td>
            </tr>
            <tr>
                
            <tr>
                <th>Question</th>
                <td>{{ user.question }}</td>
            </tr>
            <tr>
                <th>Responde</th>
                <td>{{ user.responde }}</td>
            </tr>
            <tr>
                <th>Role</th>
                <td>{{ user.role }}</td>
            </tr>
        </tbody>
    </table>

    <a href="{{ path('app_user_index',{'role': user.role}) }}">back to list</a>

    <a href="{{ path('app_user_edit', {'id': user.id}) }}">edit</a>


    {{ include('user/_delete_form.html.twig') }}
{% endblock %}